<view class="main">
  <view class="tops flex j-between">
    <view class="edit">
      <image class="imgs" src="../../assets/images/edit.svg" mode="widthFix">
      </image>
    </view>
      <view class="help flex j-center a-center">
          <view class="helptext">
            帮助
          </view>
          <view class="refresh" >
              <image class="img-refresh" src="../../assets/images/refresh.svg" mode="widthFix" />
                
          </view>
      </view>
  </view>
    <view class="myBooks">
      
    </view>
      
</view>
  
